*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: indianred;
    position: fixed;
    top: 0%;
    z-index: 1000;
}

.sticky {
    background: white;
    border-bottom: 3px solid indianred;
}

header .logo {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

header .logo h2{
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header .logo h2 span {
    color: orangered;
}

header .search-input{
    padding: 1rem;
    position: relative;
}


header input{ 
    padding: 0.5rem 8rem 0.5rem 1.5rem;
    font-size: 1.5rem;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgba(22, 22, 22, 0.216);  
}
header input:focus {
    border: 1px solid rgba(248, 236, 3, 0.882); 
}

.icon {
    position: absolute;
    top: 25%;
    left: 85%;
}

main {
    margin: 6rem 1rem 1rem 1rem;   
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    height: 80vh;
}

.grid .third, .grid .first {
    border: 1px solid black;
}

.grid .second {
    display: grid;
    gap: 1rem;
}

.grid .second div {
    border: 1px solid black;
  
}
.grid .second .second-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

img {
    width: 100%;
    height: 100%
}
